<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Module 4


  <!-- <div id="#one">ONE</div>
  <div id="#two">TWO</div>

  <button onclick="toggle()">Toggle</button>
  <br /><br /><br /><br /> -->

  <form id="myForm">
  <label>Name</label>
  <input id="user_name" type="text" name="user_name" />
  <br />

    <label>Date</label>

  <input id="date" type="date" name="date" />
  
    <br />

    <label>Person</label>

  <input id="persons" type="number" min="0" max="10" onchange="inputChange(event)" />
  <br />
  Total Cost: <div id="total_cost"></div>


    <button type="submit"> Submit</button>
  </form>
  <script src="script.js"></script>
</body>

</html>