// Variables
$primary-color: #2563eb;
$secondary-color: #1e40af;
$text-color: #1f2937;
$background-color: #f3f4f6;
$error-color: #ef4444;
$success-color: #22c55e;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin button-base {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// Global styles
body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  color: $text-color;
  background-color: $background-color;
}

// Components
.button {
  @include button-base;
  
  &--primary {
    background-color: $primary-color;
    color: white;
  }

  &--secondary {
    background-color: $secondary-color;
    color: white;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-2px);
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  &__price {
    font-size: 1.25rem;
    color: $primary-color;
    font-weight: 700;
  }
}

.form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  &__group {
    margin-bottom: 1rem;
  }

  &__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  &__input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      ring: 2px $primary-color;
    }
  }
}

.cart {
  &__item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;

    &:last-child {
      border-bottom: none;
    }
  }

  &__image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 1rem;
  }

  &__details {
    flex: 1;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}